###############################################################################
# IBM Confidential OCO Source Materials
#
# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2014, 2015. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
###############################################################################
NAME
     mobilefirst container

SYNOPSIS
     mfp container <subcommand> options

DESCRIPTION
     Creates a database service on bluemix, binds with the application and creates schema

USAGE
     Run the command in the current working directory.

     You can run 'mfp login' or 'mfp configdb' (without any arguments). A prompt then
     requests the mandatory parameters

     Or, you can supply all the required information by using in-line command-line arguments
     
     Sub commands:
     
     login
        Logs the user in. and remembers the authentication information for subsequent commands.

        mfp container login[
          --user|-u <bluemix_user>          Bluemix user id/email
          --password|-p <bluemix_password>  Bluemix password
          --org|-o <bluemix_org>            Bluemix organization
          --space|-s <bluemix_space>        Bluemix space
          [--api|-a <apiurl>]               Bluemix API endpoint. Optional. Defaults to https://api.ng.bluemix.net
        ]     
          
        Ex: $ mfp container login -u <user> -o <org> -s <space> -a https://api.stage1.ng.bluemix.net
    
     configdb
        Deploys the app , creates the database service, binds and creates schema.
        
        mfp container configdb [
          --name|-n <bluemix_service_name>   Bluemix DB service instance name
          --appname|-a <bluemix_app_name>    Bluemix application name
          --type|-t sqldb|cloudantNoSQLDB    Bluemix DB service type. (sqldb | cloudantNoSQLDB)
          --plan|-p sqldb_small|sqldb_free|sqldb_premium|Shared
                                             Bluemix database service plan. 
                                             For SQLDB - sqldb_small | sqldb_free | sqldb_premium 
                                             For Cloudant - Shared
          [--runtime|-r <runtime>]           MFP runtime name. Optional. Specified only for configuring runtime database
          [--schema|-s <schema>]             Database schema name. Optional.
                                             Defaults to WLADMIN for admin database and runtime name for runtime database
          [--folder|-f]                      Folder where the configuration files are generated. 
                                             If not specified current folder is assumed
          [--database|-d]  worklightadmin|worklight     Type of database to create. Admin or Runtime
        ]     
        
        Ex: $ mfp container configdb -n testdatabase -a testbindapp -t sqldb -p sqldb_small -r bluelist -s BLUELIST
    
    delete
        Deletes the database schema
        
        mfp container delete [
          --name|-n <bluemix_service_name>   Bluemix DB service instance name
          --appname|-a <bluemix_app_name>    Bluemix application name
          --schema|-s <schema>               Database schema name
          --database|-d  worklightadmin|worklight     Type of database to delete
        ]
    
    version
       Queries the version of the database schema
       
       mfp container version [
         --appname|-a <bluemix_app_name>    Bluemix application name
         --name|-n <bluemix_service_name>   Bluemix DB service instance name
         --schema|-s <schema_name>          Schema name
         [--database|-d]  worklightadmin|worklight     Type of database
       ]
       
    upgradedb
       Upgrades the database schema to current version
        
       mfp container upgradedb [
         --name|-n <bluemix_service_name>   Bluemix DB service instance name
         --appname|-a <bluemix_app_name>    Bluemix application name
         --schema|-s <schema>               Database schema name
         --database|-d  worklightadmin|worklight     Type of database to upgrade
       ]