{
  "name": "mfp_docker_cmds",
  "version": "0.1.0",
  "description": "POC showing how to contribute a docker command to the MFP CLI",
  "license": "IBM Proprietary",
  "files": [
    "index.js",
    "docker_cmd.js",
    "icecmd.js",
    "help.txt",
    "lib",
    "doc"
  ],
  "keywords": [
    "mfp-docker"
  ],
  "dependencies": {
    "prompt": "http://visustar.francelab.fr.ibm.com:8081/nexus/content/groups/mobile-npm-all/prompt/-/prompt-0.2.14.tgz",
    "q": "http://visustar.francelab.fr.ibm.com:8081/nexus/content/groups/mobile-npm-all/q/-/q-1.3.0.tgz"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.12.0",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "extensions": [
    {
      "point": "mfp.cli.commands",
      "name": "container",
      "exports": "./docker_cmd.js"
    }
  ]
}
