#   Licensed Materials - Property of IBM 
#   5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  

################################################################################################################################################
#  This file defines the various properties that needs to be provided for running the removeproject.sh script

#  Run removeproject.sh script to remove a project runtime from the IBM MFP Container. 

#  The name of the runtime project to be removed from the MFPF server container
RUNTIME_NAME=HatchReadyApp

#  Public IP Address the server container should be bound to
SERVER_IP=134.168.4.74

#  The HTTPS Port exposed on the MFPF Server container
SERVER_PORT=9443

#  The username of the Liberty administrator role on MFPF Server Container
LIBERTY_ADMIN_USERNAME=admin

#  The password of the Liberty administrator role on MFPF Server Container
LIBERTY_ADMIN_PASSWORD=admin

#  The username of the MFPF server administrator
MFPF_ADMIN_USERNAME=admin

#  The password of the MFPF server administrator
MFPF_ADMIN_PASSWORD=admin

#  (Optional) Specify whether the project related data should be deleted from the Database . Accepted values are Y or N (default)
DELETE_RUNTIME_DATA=Y

#  (Optional) Bluemix application name bound to the DB service instance. It should be provided if DELETE_RUNTIME_DATA is set to Y
APP_NAME=ContainerBridgeDWS

#  (Optional) Bluemix DB service instance name. It should be provided if DELETE_RUNTIME_DATA is set to Y
DB_SRV_NAME=containerBridge

#  (Optional) Database Schema Name. It should be provided if DELETE_RUNTIME_DATA is set to Y. Defaults to runtime name for runtime database, if not specified.
#SCHEMA_NAME=

#  (Optional) Specify whether the runtime project should be deleted from the projects folder. Accepted values are Y or N (default) 
DELETE_RUNTIME_PROJECT=Y

#  (Optional) Admin context path of the MFP server. Defaults to worklightadmin if not specified.
#MFPF_ADMIN_ROOT=worklightadmin
