#   Licensed Materials - Property of IBM 
#   5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  

################################################################################################################################################
#  This file defines the various properties that needs to be provided for running the startserver.sh script

#  Execute startserver.sh script to run the IBM MFPF Server image as a container on IBM Bluemix container service

#  The name of the MFPF server image. It should be of the form <BluemixRegistry>/<PrivateNamespace>/<ImageName>:<Tag>
#  Replace the 'PrivateNamespace' in the default value below with your private repository namespace
SERVER_IMAGE_TAG=registry.ng.bluemix.net/dwsregistry/hatch:rev1

#  The name of the server container
SERVER_CONTAINER_NAME=hatch71-dws

#  Public IP Address the server container should be bound to
#  You can request the public IP using the command 'ice ip request' or provide an available Public IP from the listing 'ice ip list'
SERVER_IP=134.168.4.74

#  (Optional) Assign a memory limit to the container in MB. Accepted values are 1024 (default) 2048,...
SERVER_MEM=1024

#  (Optional) Name of the Bluemix Application that should be bound to the container
APP_NAME=ContainerBridgeDWS

#  (Optional) Expose HTTPS Port. Accepted values are Y (default) and N
EXPOSE_HTTPS=Y

#  (Optional) Expose HTTP Port. Accepted values are Y (default) and N
EXPOSE_HTTP=Y

#  (Optional) Expose SSH for the container. Accepted values are Y (default) and N.
SSH_ENABLE=Y

# (Optional) SSH Public key to be injected into the container. Provide the contents of your id_rsa.pub file
#SSH_KEY=

#  (Optional) Enable mounting volume for Container logs. Accepted values are Y and N (default) 
#ENABLE_VOLUME=N

#  (Optional) Trace Specification to be applied for MFPF Server. Default is *=info
#TRACE_SPEC=

#  (Optional) Maximum number of log files to maintain before overwriting. Default is 5
#MAX_LOG_FILES=5

#  (Optional) Maximum size of a log file in MB. Default is 20
#MAX_LOG_FILE_SIZE=20

#  (Optional) Provide the MFP related properties as comma separated name:value pairs. 
#  For eg: wl.analytics.url:http://127.0.0.1/analytics-service/v2,wl.analytics.console.url:http://127.0.0.1/analytics/console
MFPF_PROPERTIES=wl.analytics.url:http://134.168.4.193:9080/analytics-service/v2,wl.analytics.console.url:http://134.168.4.193:9080/analytics/console
