#   Licensed Materials - Property of IBM 
#   5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  

######################################################################################################################################
#  This file defines the various properties that needs to be provided for running the startanalyticsgroup.sh script

#  startanalyticsgroup.sh script is used to run the IBM MFPF Analytics image as a container group on IBM Bluemix Container service

#  The name of the MFPF Analytics image. It should be of the form <BluemixRegistry>/<PrivateNamespace>/<ImageName>:<Tag>
#  Replace the 'repositorynamespace' in the default value below with your private repository namespace
ANALYTICS_IMAGE_TAG=registry.ng.bluemix.net/repositorynamespace/mfpfanalytics71

#  The name of the analytics container group
ANALYTICS_CONTAINER_GROUP_NAME=

#  The host name of the route
ANALYTICS_CONTAINER_GROUP_HOST=

#  The domain name of the route
ANALYTICS_CONTAINER_GROUP_DOMAIN=

#  (Optional) The minimum number of instances. Default is 1
#ANALYTICS_CONTAINER_GROUP_MIN=1

#  (Optional) The maximum number of instances. Default is 2
#ANALYTICS_CONTAINER_GROUP_MAX=2

#  (Optional) The desired number of instances. Default is 2
#ANALYTICS_CONTAINER_GROUP_DESIRED=2

#  (Optional) Assign a memory limit to the container in MB. Accepted values are 1024 (default), 2048,...
#SERVER_MEM=1024

#  (Optional) Enable mounting volume for Analytics logs. Accepted values are Y and N (default) 
#ENABLE_VOLUME=N

#  (Optional) Enable mounting volume for Analytics data. Accepted values are Y and N (default)
#ENABLE_ANALYTICS_DATA_VOLUME=N

#  (Optional) Specify the name of the volume to be mounted for Analytics data. Default is mfpf_analytics_$ANALYTICS_CONTAINER_GROUP_NAME
#ANALYTICS_DATA_VOLUME_NAME=mfpf_analytics_$ANALYTICS_CONTAINER_GROUP_NAME

#  (Optional) Specify the name of the directory to store Analytics data. Default is /analyticsData
#ANALYTICS_DATA_DIRECTORY=/analyticsData

#  (Optional) Trace Specification to be applied for MFPF Server. Default is *=info
#TRACE_SPEC=

#  (Optional) Maximum number of log files to maintain before overwriting. Default is 5
#MAX_LOG_FILES=5

#  (Optional) Maximum size of a log file in MB. Default is 20
#MAX_LOG_FILE_SIZE=20

#  (Optional) Provide the MFP Analytics related properties as comma separated name:value pairs. 
#MFPF_PROPERTIES=

#  (Optional) Specify the MFP Analytics related properties for the master nodes as comma separated key:value pairs
#MFPF_PROPERTIES_MASTER
