#   Licensed Materials - Property of IBM 
#   5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  

##################################################################################################################
#  This file defines the various properties that needs to be provided for running the startanalytics.sh script

#  startanalytics.sh script is used to run the IBM MFPF Analytics image as a container on IBM Bluemix Container service

#  The name of the MFPF Analytics image. It should be of the form <BluemixRegistry>/<PrivateNamespace>/<ImageName>:<Tag>
#  Replace the 'repositorynamespace' in the default value below with your private repository namespace
ANALYTICS_IMAGE_TAG=registry.ng.bluemix.net/dwsregistry/mfpfanalytics71:rev1

#  The name of the Analytics container
ANALYTICS_CONTAINER_NAME=mfpfanalytics71

#  The public IP Address the Analytics container should be bound to
#  You can request the public IP using the command 'ice ip request' or provide an available Public IP from the listing 'ice ip list'
ANALYTICS_IP=134.168.4.193

#  (Optional) Expose HTTPS Port. Accepted values are Y (default) and N
EXPOSE_HTTPS=Y

#  (Optional) Expose HTTP Port. Accepted values are Y (default) and N
EXPOSE_HTTP=Y

#  (Optional) Assign a memory limit to the container in MB. Accepted values are 1024 (default), 2048,...
SERVER_MEM=1024

#  (Optional) Expose SSH for the container. Accepted values are Y (default) and N.
SSH_ENABLE=Y

# (Optional) SSH Public key to be injected into the container. Provide the contents of your id_rsa.pub file
#SSH_KEY=

#  (Optional) Enable mounting volume for Analytics logs. Accepted values are Y and N (default) 
#ENABLE_VOLUME=N

#  (Optional) Enable mounting volume for Analytics data. Accepted values are Y and N (default)
#ENABLE_ANALYTICS_DATA_VOLUME=N

#  (Optional) Specify the name of the volume to be mounted for Analytics data. Default is mfpf_analytics_$ANALYTICS_CONTAINER_NAME
#ANALYTICS_DATA_VOLUME_NAME=mfpf_analytics_$ANALYTICS_CONTAINER_NAME

#  (Optional) Specify the name of the directory to store Analytics data. Default is /analyticsData
#ANALYTICS_DATA_DIRECTORY=/analyticsData

#  (Optional) Trace Specification to be applied for MFPF Server. Default is *=info
#TRACE_SPEC=

#  (Optional) Maximum number of log files to maintain before overwriting. Default is 5
#MAX_LOG_FILES=5

#  (Optional) Maximum size of a log file in MB. Default is 20
#MAX_LOG_FILE_SIZE=20

#  (Optional) Provide the MFP Analytics related properties as comma separated name:value pairs. 
#MFPF_PROPERTIES=
